{
    "name": "serpapi/google-search-results-php",
    "description": "Scrape Google, Bing, Baidu, Ebay, Youtube, Walmart, Yandex search result at scale using SerpApi.com",
    "type": "library",
    "keywords": [
        "Google",
        "Serp",
        "Search",
        "Result",
        "Google",
        "Youtube",
        "Walmart",
        "Yandex",
        "Localisation",
        "REST",
        "api",
        "client",
        "curl",
        "JSON",
        "XML"
    ],
    "homepage": "http://github.com/serpapi/google-search-results-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Benarbia",
            "role": "Developer",
            "email": "victor@serpapi.com"
        }
    ],
    "support": {
        "issues": "http://github.com/serpapi/google-search-results-php/issues"
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "php": "^5.5 || ^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "files": [
            "restclient.php",
            "google-search-results.php"
        ]
    },
    "scripts": {
        "test": "phpunit test/GoogleSearchTest.php",
        "example": "phpunit test/example_test.php"
    }
}